<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端整页滑屏示例</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }
        
        body,
        html {
            height: 100%;
            background-color: #000
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden
        }
        
        .wrap2 {
            width: 100%;
            height: 1000%;
            transition: .3s linear
        }
        
        .page {
            width: 100%;
            height: 10%;
            background-color: #fdfdfd;
            font-size: 100px;
            line-height: 400px;
            text-align: center;
            font-weight: 700
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <div class="wrap2" id="wrap2">
            <div class="page">1</div>
            <div class="page" style="background-color:#ccc;">2</div>
            <div class="page">3</div>
            <div class="page" style="background-color:#ccc;">4</div>
            <div class="page">5</div>
            <div class="page" style="background-color:#ccc;">6</div>
            <div class="page">7</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/scoll.js"></script>

</html>